# Node app configuration
PORT=2529
HOST=http://localhost:2529
NODE_ENV=dev
IP=server_my_shop_93

# Database configuration
DB_HOST=db_my_shop_93
DB_USER=root
DB_PASS=codifyer_database
DB_NAME=db_my_shop_93

# JWT configuration
RSA_PRIVAYE_KEY=/app/config/jwt/private.key
RSA_PUBLIC_KEY=/app/config/jwt/public.key
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=RS256